/* JS */ gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xg=function(){return _.zb("Safari")&&!(_.Ib()||_.zb("Coast")||_.Eb()||_.zb("Edge")||_.zb("Edg/")||_.zb("OPR")||_.Hb()||_.zb("Silk")||_.zb("Android"))};_.Yg=function(){return _.zb("Android")&&!(_.Ib()||_.Hb()||_.Eb()||_.zb("Silk"))};_.Zg=_.Hb();_.$g=_.mc()||_.zb("iPod");_.ah=_.zb("iPad");_.bh=_.Yg();_.ch=_.Ib();_.dh=_.Xg()&&!_.nc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var oi;_.mi=function(a,b){b=(0,_.$a)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.ni=function(a,b){a=a.split(".");b=b||_.p;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};oi=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.pi=function(){this.Nb=this.Nb;this.im=this.im};_.pi.prototype.Nb=!1;_.pi.prototype.Qn=function(){return this.Nb};_.pi.prototype.Ea=function(){this.Nb||(this.Nb=!0,this.wa())};_.si=function(a,b){_.qi(a,_.hi(_.ri,b))};_.qi=function(a,b){a.Nb?b():(a.im||(a.im=[]),a.im.push(b))};_.pi.prototype.wa=function(){if(this.im)for(;this.im.length;)this.im.shift()()};_.ri=function(a){a&&"function"==typeof a.Ea&&a.Ea()};
_.ti=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.tm=!1};_.ti.prototype.stopPropagation=function(){this.tm=!0};_.ti.prototype.preventDefault=function(){this.defaultPrevented=!0};
var vi,wi;_.ui=!_.sc||_.Tc(9);vi=!_.sc||_.Tc(9);wi=_.sc&&!_.Rc("9");!_.zc||_.Rc("528");_.yc&&_.Rc("1.9b")||_.sc&&_.Rc("8")||_.rc&&_.Rc("9.5")||_.zc&&_.Rc("528");_.yc&&!_.Rc("8")||_.sc&&_.Rc("9");var xi=function(){if(!_.p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.p.addEventListener("test",_.db,b),_.p.removeEventListener("test",_.db,b)}catch(c){}return a}();
_.yi=function(a,b){_.ti.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.BC=!1;this.pointerId=0;this.pointerType="";this.De=null;a&&this.init(a,b)};_.A(_.yi,_.ti);var zi={2:"touch",3:"pen",4:"mouse"};
_.yi.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.yc&&(_.pc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.zc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.zc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.BC=_.Bc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:zi[a.pointerType]||"";this.state=a.state;this.De=a;a.defaultPrevented&&this.preventDefault()};_.yi.prototype.stopPropagation=function(){_.yi.T.stopPropagation.call(this);this.De.stopPropagation?this.De.stopPropagation():this.De.cancelBubble=!0};
_.yi.prototype.preventDefault=function(){_.yi.T.preventDefault.call(this);var a=this.De;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,wi)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Ci;_.Ai="closure_listenable_"+(1E6*Math.random()|0);_.Bi=function(a){return!(!a||!a[_.Ai])};Ci=0;
var Di=function(a,b,c,d,e){this.listener=a;this.hw=null;this.src=b;this.type=c;this.capture=!!d;this.ff=e;this.key=++Ci;this.lo=this.yt=!1},Ei=function(a){a.lo=!0;a.listener=null;a.hw=null;a.src=null;a.ff=null};
_.Fi=function(a){this.src=a;this.Bd={};this.As=0};_.Fi.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Bd[f];a||(a=this.Bd[f]=[],this.As++);var g=Gi(a,b,d,e);-1<g?(b=a[g],c||(b.yt=!1)):(b=new Di(b,this.src,f,!!d,e),b.yt=c,a.push(b));return b};_.Fi.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Bd))return!1;var e=this.Bd[a];b=Gi(e,b,c,d);return-1<b?(Ei(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Bd[a],this.As--),!0):!1};
_.Hi=function(a,b){var c=b.type;if(!(c in a.Bd))return!1;var d=_.mi(a.Bd[c],b);d&&(Ei(b),0==a.Bd[c].length&&(delete a.Bd[c],a.As--));return d};_.Fi.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Bd)if(!a||c==a){for(var d=this.Bd[c],e=0;e<d.length;e++)++b,Ei(d[e]);delete this.Bd[c];this.As--}return b};_.Fi.prototype.xn=function(a,b,c,d){a=this.Bd[a.toString()];var e=-1;a&&(e=Gi(a,b,c,d));return-1<e?a[e]:null};
_.Fi.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return oi(this.Bd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Gi=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.lo&&f.listener==b&&f.capture==!!c&&f.ff==d)return e}return-1};
var Ii,Ji,Ki,Oi,Qi,Ri,Xi,Wi,Si,Yi;Ii="closure_lm_"+(1E6*Math.random()|0);Ji={};Ki=0;_.Mi=function(a,b,c,d,e){if(d&&d.once)return _.Li(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Mi(a,b[f],c,d,e);return null}c=_.Ni(c);return _.Bi(a)?a.V(b,c,_.bb(d)?!!d.capture:!!d,e):Oi(a,b,c,!1,d,e)};
Oi=function(a,b,c,d,e,f){if(!b)throw Error("z");var g=_.bb(e)?!!e.capture:!!e,k=_.Pi(a);k||(a[Ii]=k=new _.Fi(a));c=k.add(b,c,d,g,f);if(c.hw)return c;d=Qi();c.hw=d;d.src=a;d.listener=c;if(a.addEventListener)xi||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Ri(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("A");Ki++;return c};
Qi=function(){var a=Si,b=vi?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Li=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Li(a,b[f],c,d,e);return null}c=_.Ni(c);return _.Bi(a)?a.Yn(b,c,_.bb(d)?!!d.capture:!!d,e):Oi(a,b,c,!0,d,e)};
_.Ti=function(a){if("number"===typeof a||!a||a.lo)return!1;var b=a.src;if(_.Bi(b))return b.jE(a);var c=a.type,d=a.hw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Ri(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Ki--;(c=_.Pi(b))?(_.Hi(c,a),0==c.As&&(c.src=null,b[Ii]=null)):Ei(a);return!0};Ri=function(a){return a in Ji?Ji[a]:Ji[a]="on"+a};
Xi=function(a,b,c,d){var e=!0;if(a=_.Pi(a))if(b=a.Bd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.lo&&(f=Wi(f,d),e=e&&!1!==f)}return e};Wi=function(a,b){var c=a.listener,d=a.ff||a.src;a.yt&&_.Ti(a);return c.call(d,b)};
Si=function(a,b){if(a.lo)return!0;if(!vi){var c=b||_.ni("window.event");b=new _.yi(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.tm&&0<=e;e--){b.currentTarget=c[e];var f=Xi(c[e],a,!0,b);d=d&&f}for(e=0;!b.tm&&e<c.length;e++)b.currentTarget=c[e],f=Xi(c[e],a,!1,b),d=d&&f}return d}return Wi(a,new _.yi(b,
this))};_.Pi=function(a){a=a[Ii];return a instanceof _.Fi?a:null};Yi="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Ni=function(a){if("function"===typeof a)return a;a[Yi]||(a[Yi]=function(b){return a.handleEvent(b)});return a[Yi]};_.li(function(a){Si=a(Si)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.dj=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.ej=function(a){for(var b in a)return!1;return!0};_.fj=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.fj(a,b[f],c,d,e);else d=_.bb(d)?!!d.capture:!!d,c=_.Ni(c),_.Bi(a)?a.$b(b,c,d,e):a&&(a=_.Pi(a))&&(b=a.xn(b,c,d,e))&&_.Ti(b)};_.gj=function(){_.pi.call(this);this.Qi=new _.Fi(this);this.sR=this;this.wC=null};_.A(_.gj,_.pi);_.gj.prototype[_.Ai]=!0;_.h=_.gj.prototype;_.h.Hl=function(){return this.wC};
_.h.Gw=_.da(12);_.h.addEventListener=function(a,b,c,d){_.Mi(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.fj(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Hl();if(c)for(b=[];c;c=c.Hl())b.push(c);c=this.sR;var d=a.type||a;if("string"===typeof a)a=new _.ti(a,c);else if(a instanceof _.ti)a.target=a.target||c;else{var e=a;a=new _.ti(d,c);_.Db(a,e)}e=!0;if(b)for(var f=b.length-1;!a.tm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.gq(d,!0,a)&&e}a.tm||(g=a.currentTarget=c,e=g.gq(d,!0,a)&&e,a.tm||(e=g.gq(d,!1,a)&&e));if(b)for(f=0;!a.tm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.gq(d,!1,a)&&e;return e};
_.h.wa=function(){_.gj.T.wa.call(this);this.LC();this.wC=null};_.h.V=function(a,b,c,d){return this.Qi.add(String(a),b,!1,c,d)};_.h.Yn=function(a,b,c,d){return this.Qi.add(String(a),b,!0,c,d)};_.h.$b=function(a,b,c,d){return this.Qi.remove(String(a),b,c,d)};_.h.jE=function(a){return _.Hi(this.Qi,a)};_.h.LC=function(a){this.Qi&&this.Qi.removeAll(a)};
_.h.gq=function(a,b,c){a=this.Qi.Bd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.lo&&f.capture==b){var g=f.listener,k=f.ff||f.src;f.yt&&this.jE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.xn=function(a,b,c,d){return this.Qi.xn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Qi.hasListener(void 0!==a?String(a):void 0,b)};

_.Xa.util={};_.Xa.util.wh={};_.Xa.util.wh.UR=function(a){try{return!!a.document}catch(b){}return!1};_.Xa.util.wh.OI=function(a){var b=a.parent;return a!=b&&_.Xa.util.wh.UR(b)?_.Xa.util.wh.OI(b):a};_.Xa.util.wh.Xba=function(a){var b=a.userAgent||"";a=a.product||"";return 0!=b.indexOf("Opera")&&-1==b.indexOf("WebKit")&&"Gecko"==a&&0<b.indexOf("rv:1.")};
_.Xa.util.wh.makeClosure=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var g=d.slice(),k=0,l=arguments.length;k<l;++k)g.push(arguments[k]);return b.apply(a,g)}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var $q,ar,cr,dr,er,fr,gr,hr,ir,lr,mr,nr,or,sr,wr,xr,yr;_.Oq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Pq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Oq(arguments,1))};_.Qq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Rq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Rq.prototype;_.h.clone=function(){return new _.Rq(this.x,this.y)};
_.h.equals=function(a){return a instanceof _.Rq&&_.Qq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Rq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};
_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Sq=function(a,b){this.width=a;this.height=b};_.h=_.Sq.prototype;_.h.clone=function(){return new _.Sq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Tq=function(a){return"CSS1Compat"==a.compatMode};_.Uq=function(a){a=a.document;a=_.Tq(a)?a.documentElement:a.body;return new _.Sq(a.clientWidth,a.clientHeight)};_.Vq=function(a){return _.Uq(a||window)};
_.Wq=function(a){return a.scrollingElement?a.scrollingElement:!_.zc&&_.Tq(a)?a.documentElement:a.body||a.documentElement};_.Xq=function(a){var b=_.Wq(a);a=a.parentWindow||a.defaultView;return _.sc&&_.Rc("10")&&a.pageYOffset!=b.scrollTop?new _.Rq(b.scrollLeft,b.scrollTop):new _.Rq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Yq=function(a,b,c,d){return _.Rd(a.tb,b,c,d)};_.Zq=function(a){a.rB=void 0;a.mb=function(){return a.rB?a.rB:a.rB=new a}};
$q=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Xc.call(this,c+a[d])};_.A($q,_.Xc);$q.prototype.name="AssertionError";ar={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.br=function(a){if(a instanceof _.Yb&&a.constructor===_.Yb)return a.EL;_.eb(a);return"type_error:SafeStyle"};cr=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
dr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;er=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;fr=/\/\*/;gr=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};hr=function(a){return a.replace(dr,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.Ad(d)||_.Ub).Nd();return c+f+b+f+e})};
ir=function(a){if(a instanceof _.Tb)return'url("'+_.wd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Ob)a=_.Qb(a);else{a=String(a);var b=a.replace(cr,"$1").replace(cr,"$1").replace(dr,"url");if(er.test(b)){if(b=!fr.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&gr(a)}a=b?hr(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new $q("Value does not allow [{;}], got: %s.",[a]);return a};
_.jr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("g`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?_.qb(d,ir).join(" "):ir(d),b+=c+":"+d+";")}return b?new _.Yb(b,_.Xb):_.Zb};_.kr=function(a){if(a instanceof _.ac&&a.constructor===_.ac)return a.DL;_.eb(a);return"type_error:SafeStyleSheet"};lr=/^[a-zA-Z0-9-]+$/;mr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
nr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};or=function(a){var b=_.Cd(_.hc),c=b.Jh(),d=[],e=function(f){Array.isArray(f)?_.ob(f,e):(f=_.Cd(f),d.push(_.fc(f).toString()),f=f.Jh(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.ob(a,e);return _.gc(d.join(_.fc(b).toString()),c)};_.pr=function(a){return or(Array.prototype.slice.call(arguments))};
_.qr=function(a,b,c){var d=String(a);if(!lr.test(d))throw Error("k");if(d.toUpperCase()in nr)throw Error("k");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!lr.test(l))throw Error("k");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Ob)g=_.Qb(g);else if("style"==k.toLowerCase()){if(!_.bb(g))throw Error("k");g instanceof _.Yb||(g=_.jr(g));g=_.br(g)}else{if(/^on/i.test(k))throw Error("k");if(k.toLowerCase()in mr)if(g instanceof _.rd)g=_.td(g);
else if(g instanceof _.Tb)g=_.wd(g);else if("string"===typeof g)g=(_.Ad(g)||_.Ub).Nd();else throw Error("k");}g.Qh&&(g=g.Nd());k=k+'="'+_.pd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===ar[a.toLowerCase()]?l+=">":(c=_.pr(c),l+=">"+_.fc(c).toString()+"</"+a+">",d=c.Jh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.gc(l,d)};_.rr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
sr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.tr=function(a,b,c){return _.Xd(document,arguments)};_.ur=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.vr=function(a){var b;if(_.Kd&&!(_.sc&&_.Rc("9")&&!_.Rc("10")&&_.p.SVGElement&&a instanceof _.p.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.fe(b)?b:null};wr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};xr={IMG:" ",BR:"\n"};
yr=function(a,b,c){if(!(a.nodeName in wr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in xr)b.push(xr[a.nodeName]);else for(a=a.firstChild;a;)yr(a,b,c),a=a.nextSibling};
_.zr=function(a){if(_.Jd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];yr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Jd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Ar=function(a){var b=[];yr(a,b,!1);return b.join("")};
_.Br=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Br.prototype;_.h.Tc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Br(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Br?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.bb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Rq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Er,Kr,Ir,Or,$r,as;_.Dr=function(a,b,c){if("string"===typeof b)(b=_.Cr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Cr(c,d);f&&(c.style[f]=e)}};Er={};_.Cr=function(a,b){var c=Er[b];if(!c){var d=_.rr(b);c=d;void 0===a.style[d]&&(d=(_.zc?"Webkit":_.yc?"Moz":_.sc?"ms":_.rc?"O":null)+sr(d),void 0!==a.style[d]&&(c=d));Er[b]=c}return c};
_.Fr=function(a,b){var c=_.Od(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Gr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Hr=function(a,b){return _.Fr(a,b)||_.Gr(a,b)||a.style&&a.style[b]};_.Jr=function(a,b,c){if(b instanceof _.Rq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Ir(d,!1);a.style.top=Ir(b,!1)};
Kr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Pr=function(a,b){b=b||_.Wq(document);var c=b||_.Wq(document);var d=_.Mr(a),e=_.Mr(c),f=_.Nr(c);if(c==_.Wq(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.sc&&!_.Tc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Or(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Rq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Mr=function(a){var b=_.Od(a),c=new _.Rq(0,0);var d=b?_.Od(b):document;d=!_.sc||_.Tc(9)||_.Tq(_.Pd(d).tb)?d.documentElement:d.body;if(a==d)return c;a=Kr(a);b=_.Xq(_.Pd(b).tb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Rr=function(a,b){var c=new _.Rq(0,0),d=_.Ud(_.Od(a));if(!_.pc(d,"parent"))return c;do{var e=d==b?_.Mr(a):_.Qr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Qr=function(a){a=Kr(a);return new _.Rq(a.left,a.top)};
_.Sr=function(a,b,c){if(b instanceof _.Sq)c=b.height,b=b.width;else if(void 0==c)throw Error("F");a.style.width=Ir(b,!0);a.style.height=Ir(c,!0)};Ir=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Tr=function(a){var b=Or;if("none"!=_.Hr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Or=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.zc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Kr(a),new _.Sq(a.right-a.left,a.bottom-a.top)):new _.Sq(b,c)};_.Ur=function(a,b){a.style.display=b?"":"none"};
_.Wr=function(a){var b=_.Pd(void 0),c=b.vb();if(_.sc&&c.createStyleSheet)return b=c.createStyleSheet(),_.Vr(b,a),b;c=_.Yq(b,"HEAD")[0];if(!c){var d=_.Yq(b,"BODY")[0];c=b.ua("HEAD");d.parentNode.insertBefore(c,d)}d=b.ua("STYLE");var e=_.dd();e&&d.setAttribute("nonce",e);_.Vr(d,a);b.appendChild(c,d);return d};_.Vr=function(a,b){b=_.kr(b);_.sc&&void 0!==a.cssText?a.cssText=b:_.p.trustedTypes?_.he(a,b):a.innerHTML=b};_.Xr=function(a){return"rtl"==_.Hr(a,"direction")};
_.Yr=_.yc?"MozUserSelect":_.zc||_.tc?"WebkitUserSelect":null;_.Zr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};$r={thin:2,medium:4,thick:6};as=function(a,b){if("none"==_.Gr(a,b+"Style"))return 0;b=_.Gr(a,b+"Width");return b in $r?$r[b]:_.Zr(a,b)};
_.Nr=function(a){if(_.sc&&!_.Tc(9)){var b=as(a,"borderLeft"),c=as(a,"borderRight"),d=as(a,"borderTop");a=as(a,"borderBottom");return new _.Br(d,c,a,b)}b=_.Fr(a,"borderLeftWidth");c=_.Fr(a,"borderRightWidth");d=_.Fr(a,"borderTopWidth");a=_.Fr(a,"borderBottomWidth");return new _.Br(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bs;bs=function(a){return(a=a.exec(_.wb))?a[1]:""};_.cs=function(){if(_.Zg)return bs(/Firefox\/([0-9.]+)/);if(_.sc||_.tc||_.rc)return _.Pc;if(_.ch)return _.nc()?bs(/CriOS\/([0-9.]+)/):bs(/Chrome\/([0-9.]+)/);if(_.dh&&!_.nc())return bs(/Version\/([0-9.]+)/);if(_.$g||_.ah){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.wb);if(a)return a[1]+"."+a[2]}else if(_.bh)return(a=bs(/Android\s+([0-9.]+)/))?a:bs(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;_.ds=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ds.prototype;_.h.clone=function(){return new _.ds(this.left,this.top,this.width,this.height)};_.h.sB=_.da(27);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.Rq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.zn=function(){return new _.Sq(this.width,this.height)};
_.h.getCenter=function(){return new _.Rq(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.Rq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.es=function(a){return _.Hr(a,"position")};
_.ps=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};qs=function(a,b){return(b=_.Gr(a,b))?_.Zr(a,b):0};_.rs=function(a,b){if(_.sc){var c=qs(a,b+"Left"),d=qs(a,b+"Right"),e=qs(a,b+"Top");a=qs(a,b+"Bottom");return new _.Br(e,d,a,c)}c=_.Fr(a,b+"Left");d=_.Fr(a,b+"Right");e=_.Fr(a,b+"Top");a=_.Fr(a,b+"Bottom");return new _.Br(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.ss=function(){if(_.Cc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.wb))?a[1]:"0"}return _.Bc?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.wb))?a[0].replace(/_/g,"."):"10"):_.Ec?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.wb))?a[1]:""):_.Fc||_.Gc||_.Hc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.wb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts,us,xs;_.ds.prototype.sB=_.Wc(27,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ts=function(a,b){return new _.Rq(a.x-b.x,a.y-b.y)};
us=function(a){if(_.sc&&!_.Tc(8))return a.offsetParent;var b=_.Od(a),c=_.Hr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Hr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.vs=function(a){for(var b=new _.Br(0,Infinity,Infinity,0),c=_.Pd(a),d=c.vb().body,e=c.vb().documentElement,f=_.Wq(c.tb);a=us(a);)if(!(_.sc&&0==a.clientWidth||_.zc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Hr(a,"overflow")){var g=_.Mr(a),k=new _.Rq(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Vq(c.Bb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ws=function(a){var b=_.Mr(a);a=_.Tr(a);return new _.ds(b.x,b.y,a.width,a.height)};xs=function(a,b){return(b&8&&_.Xr(a)?b^4:b)&-9};
_.ys=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.es(m)){var q=_.Mr(m);if(!n){n=_.Xr(m);var u;if(u=n){u=_.dh&&0<=_.vb(_.cs,10);var r=_.Ic&&0<=_.vb(_.ss,10),v=_.ch&&0<=_.vb(_.cs,85);u=_.yc||u||r||v}n=u?-m.scrollLeft:!n||_.uc&&_.Rc("8")||"visible"==_.Hr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;q=ts(q,new _.Rq(n,m.scrollTop))}}}m=q||new _.Rq;q=_.ws(a);(n=_.vs(a))&&q.sB(new _.ds(n.left,n.top,n.right-n.left,
n.bottom-n.top));n=_.Pd(a);r=_.Pd(c);n.vb()!=r.vb()&&(u=n.vb().body,r=_.Rr(u,r.Bb()),r=ts(r,_.Mr(u)),!_.sc||_.Tc(9)||_.Tq(n.tb)||(r=ts(r,_.Xq(n.tb))),q.left+=r.x,q.top+=r.y);a=xs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Rq(b,q.top+(a&1?q.height:0));b=ts(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var t=l;else if(t=_.vs(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=xs(c,d);d=_.Tr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;
if(f||0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,t=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&g&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),g&2&&
(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ds(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Jr(c,new _.Rq(f.left,f.top)),a=f.zn(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Tq(_.Pd(_.Od(c)).tb),!_.sc||_.Rc("10")||d&&_.Rc("8")?(c=c.style,_.yc?c.MozBoxSizing="border-box":_.zc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.rs(c,"padding"),c=_.Nr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.zs=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.As=function(a){_.pi.call(this);this.ee=a;this.Qb={}};_.A(_.As,_.pi);var Bs=[];_.As.prototype.V=function(a,b,c,d){return this.kr(a,b,c,d)};_.As.prototype.kr=function(a,b,c,d,e){Array.isArray(b)||(b&&(Bs[0]=b.toString()),b=Bs);for(var f=0;f<b.length;f++){var g=_.Mi(a,b[f],c||this.handleEvent,d||!1,e||this.ee||this);if(!g)break;this.Qb[g.key]=g}return this};_.As.prototype.Yn=function(a,b,c,d){return Cs(this,a,b,c,d)};
var Cs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)Cs(a,b,c[g],d,e,f);else{b=_.Li(b,c,d||a.handleEvent,e,f||a.ee||a);if(!b)return a;a.Qb[b.key]=b}return a};_.As.prototype.$b=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.$b(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.bb(d)?!!d.capture:!!d,e=e||this.ee||this,c=_.Ni(c),d=!!d,b=_.Bi(a)?a.xn(b,c,d,e):a?(a=_.Pi(a))?a.xn(b,c,d,e):null:null,b&&(_.Ti(b),delete this.Qb[b.key]);return this};
_.As.prototype.removeAll=function(){_.Bb(this.Qb,function(a,b){this.Qb.hasOwnProperty(b)&&_.Ti(a)},this);this.Qb={}};_.As.prototype.wa=function(){_.As.T.wa.call(this);this.removeAll()};_.As.prototype.handleEvent=function(){throw Error("G");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ds;Ds=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Es=function(a){if(1==a.nodeType)return _.Qr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Rq(a.clientX,a.clientY)};
if("undefined"===typeof Fs)var Fs={};_.Gs=function(a){this.ka=a;this.va=a.mc()};_.Gs.prototype.wr=function(){Hs(this)};
var Hs=function(a){var b=a.ka.Sc();if(a.va.anchorBox&&b&&b.Na())b=_.Mr(b.Na()),a.va.anchorBox.left+=b.x,a.va.anchorBox.top+=b.y;else{b=a.va.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Qd(document,b);if(c)a.va.anchorBox=_.ws(c);else{_.Ff("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.va.anchor="_default";return}}"_iframe"==b&&(b=_.Vq(),a.va.anchorBox=new _.ds(0,0,b.width,b.height))}a.va.anchor=""};_.Gs.prototype.onBeforeParentOpen=_.Gs.prototype.wr;
_.Is=function(a){_.Gs.call(this,a)};_.gi(_.Is,_.Gs);_.h=_.Is.prototype;_.h.open=function(){var a=this.va,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Dr(b,a.containerCss);this.ka.Sf(b);this.ka.rg(b)};_.h.Dd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.h.close=function(){_.ce(this.ka.Cb());_.ce(this.Eg);this.Eg=null};_.h.Aw=_.da(15);
_.h.Ih=function(){if(this.Eg)return this.Eg;var a=this.va;!a.anchorBox&&a.anchor&&Hs(this);var b=this.ka.Sc();if("_default"==a.anchor&&b){var c=_.ws(_.Qd(document,b.Cb()));a.anchorBox=c}if(!a.anchorBox)return _.Ff("No anchor box defined."),null;a=new _.Rq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Rr(b.Na(),window),this.km=new _.Rq,this.km.x=b.x,this.km.y=b.y,a.x+=b.x,a.y+=b.y,_.Js(a));this.hy=a;b=_.Ks(this,!0);this.Eg=document.createElement("ins");this.Eg.style.cssText=b;document.body.appendChild(this.Eg);
return this.Eg};_.Ks=function(a,b){var c=a.va;return"position: absolute !important;background-color: transparent !important;left: "+a.hy.x+"px !important;top: "+a.hy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ls=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.sc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Rq(c,d);a=_.ws(a);return a=new _.Br(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Js=function(a){var b=window,c=document.body,d=_.Mr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ms=function(a){var b=a.ka.Sc()&&a.ka.Sc().Cb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.va.zIndex||b))};
var Ns,Os,Ps;Ns={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Os={"bottom-center":!0,"top-center":!0};Ps={"left-center":!0,"right-center":!0};
_.Qs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Os[b]){var f=_.Tr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Os[d]&&(f=_.Tr(c).width/2,e.x+=f);Ps[b]&&(f=_.Tr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ps[d]&&(e.y+=_.Tr(c).height/2);_.ys(c,Ns[d],a,Ns[b],new _.Rq(e.x,e.y));d=Ds(a,function(g){if(g==document)return!1;g=_.es(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Mr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Rs=function(a){_.Gs.call(this,a.ka);this.ug=a;this.Cy=[]};_.gi(_.Rs,_.Is);_.h=_.Rs.prototype;_.h.wr=function(){this.ug.wr()};_.h.open=function(){this.ug.open();(this.va.closeClickDetection||this.va.hideClickDetection)&&Ss(this)};_.h.Dd=function(a){this.ug.Dd(a)};_.h.eL=function(a){this.ug.onRenderStart&&this.ug.onRenderStart(a)};_.h.close=function(){if(this.va.closeClickDetection||this.va.hideClickDetection)_.ob(this.Cy,function(a){_.Ti(a)}),this.Cy=[];this.ug.close()};
var Ss=function(a){_.ob(["click","touchstart"],(0,_.I)(function(b){this.Cy.push(_.Mi(document,b,(0,_.I)(this.XR,this),!0))},a))};_.Rs.prototype.XR=function(a){_.Ls(this.ka.Cb(),a)||(this.va.hideClickDetection&&this.ug.show?this.ug.show(!1):this.close())};_.Rs.prototype.onBeforeParentOpen=_.Rs.prototype.wr;_.Rs.prototype.open=_.Rs.prototype.open;_.Rs.prototype.onready=_.Rs.prototype.Dd;_.Rs.prototype.onRenderStart=_.Rs.prototype.eL;_.Rs.prototype.close=_.Rs.prototype.close;

var CU,DU,EU;for(_.BU=function(a){return{mc:function(){return a},Sc:function(){return a.openerIframe}}},CU=function(a){(new _.Gs(_.BU(a))).wr()},DU="bubble circlepicker float hover hover-menu slide-menu".split(" "),EU=0;EU<DU.length;EU++)_.km[DU[EU]]=CU;

_.dn={};window.iframer=_.dn;

_.z("gapi.iframes.Context.prototype.ready",_.om.prototype.ready);

});
// Google Inc.
